.login {
    .login-title {
        height: 70px;
        line-height: 70px;
        background-color: #c70000;
        font-size: 16px;
        color: #fff;
        a {
            font-size: 16px;
            color: #fff;
            span.fa {
                display: inline-block;
                padding: 10px 10px;
            }
        }
        
    }
    .login-content {
        .am-input-item {
            height: 40px;
            line-height: 40px;
            min-height: 40px;
            padding-top: 10px;
        }
        .am-input-label.am-input-label-5 {
            width: 15%;
            font-size: 16px;
            color: #ccc;
            .prompt-num {
                font-size: 14px;
                margin-left: 10px;
            }
        }
        .am-list-item  {
            .am-input-control {
                line-height: 0;
                input {
                    font-size: 14px;
                }
            }
        }
    }
    .login-btn {
        width: 90%;
        height: 40px;
        line-height: 40px;
        margin-left: 5%;
        margin-top: 5%;
        border-radius: 50px;
        background: #c70000;
        border: 1px solid #c70000;
        font-size: 16px;
    }
}