.am-tabs-ink-bar {
    background-color: #c70000;
}
.am-tabs-bar {
    .am-tabs-tab-active {
        color: #c70000!important;
    }
    .am-tabs-tab {
        font-size: 16px;
        height: 50px;
    }
}
