.login-home {
    width: 100%;
    height: 100%;
    padding-top: 20%;
    padding-bottom: 20%;
    text-align: center;
    background: #fff;
    img {
        width: 150px;
        height: 150px;
        margin-bottom: 15%;
    }
    .register-btn,
    .login-btn {
        display: block;
        width: 80%;
        margin-left: 10%;
        margin-bottom: 5%;
        padding: 15px 0;
        border: 1px solid red;
        border-radius: 60px;
        font-size: 18px;
        color: red;
        background: #fff;
    }
    p {
        a {
            display: inline-block;
            margin: 0% 0 10%;
            text-decoration: underline;
            font-size: 16px;
            color: #666;
        }
    }
    .other-login-title {
        margin-bottom: 7%;
        font-size: 14px;
        color: #bbb;
    }
    .other-login {
        margin-bottom: 10%;
        div.login-img {
            width: 100px;
            height: 100px;
            margin-left: 28%;
            border-radius: 50px;
            border: 1px solid #ccc;
        }
        p {
            text-align: center;
        }  
    }
}