.my-music {
    .am-list-item {
        min-height: 20px;
    }
    .am-list-line {
        font-size: 14px;
        min-height: 20px;
        span.fa {
            display: inline-block;
            margin-right: 15px;
            font-size: 14px;
            color: red;
        }
        .am-list-content {
            font-size: 14px;
        }
    }
    .create-playlist,
    .collect-playlist {
        padding: 10px;
        font-size: 14px;
        background: #eee;
        border-radius: 10px;
        color: #666;
        .handle {
            float: right;
        }
    }
    .am-list-extra {
        display: none;
    }
    .songs-num {
        color: #a4a4a4;
    }
}