.single-player {
    .player-wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        top:0;
        .header-other {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background-color: inherit;
            height: 46px;
            text-align: center;
            span.back {
                margin-left: 20px;
                font-size: 18px;
                color: #fff;
                i {
                    display: inline-block;
                    width: 10px;
                    height: 10px;
                    right: 15px;
                    bottom: 0;
                    cursor: pointer;
                    background: url('/svgs/back.svg') no-repeat;
                    background-size: contain;
                }
                
            }
            .play-title {
                text-align: left;
                .play-name {
                    font-size: 14px;
                    color: #fff;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
                .play-singer {
                    font-size: 12px;
                    color: #7893a4;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }
    
    .play-content {
        position: fixed;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
        .play-effect {
            position: relative;
            overflow: hidden;
            flex: 1 0 70%;
            .cd-holder {
                position: relative;
                overflow: hidden;
                .stick {
                    position: absolute;
                    width: 140px;
                    height: 210px;
                    right: 30%;
                    background: url("/imgs/stick_bg.png") no-repeat left -.4rem;
                    background-size: cover;
                    z-index: 8;
                    -webkit-transition: all 300ms ease-in;
                    transition: all 300ms ease-in;
                    -webkit-transform-origin: left top;
                    transform-origin: left top;
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                
                .cd-wrapper {
                    position: relative;
                    max-width: 85%;
                    min-height: 80px;
                    padding: .8rem .9rem;
                    border-radius: 50%;
                    background: rgba(107, 107, 107, 0.3);
                    margin: 3rem auto 0;
                    .cd-mask {
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        background: url('/imgs/cd_wrapper.png') no-repeat center center;
                        background-size: contain;
                    }
                    
                    .cd-img {
                        width: 100%;
                        height: 100%;
                        min-width: 200px;
                        min-height: 200px;
                        border-radius: 50%;
                    }
                    .cd-rotate {
                        -webkit-animation: rotating 10s  linear .3s infinite;
                        animation: rotating 10s linear .3s infinite;
                    }
                }
            }
        }
            
        .cd-play {
            .stick {
                background-position-y: -.7rem;
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
        }
        .lyric-holder {
            z-index: 10;
            .lrc-inner {
                position: absolute;
                left: 10px;
                right: 10px;
                overflow: hidden;
                transition: -webkit-transform 0.3s ease-out;
                transform-origin: 0 0 0;
                p {
                    overflow: hidden;
                    height: 42px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    font-size: 16px;
                    color: #fff;
                    text-align: center;
                }
                    
                .on {
                    color: #fff;
                    font-size: 16px;
                }
            }
        }
        .bottom-wrapper {
            color: #fff;
            width: 70%;
            flex: 1 0 25%;
            align-self: center;
        }
        .control-bar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            .btn {
                width: 50px;
                height: 50px;
            }
            .d-mode {
                background: url("/imgs/seq.png") no-repeat;
                background-size: cover;
            }
            
            .d-prev {
                background: url("/imgs/prev.png") no-repeat;
                background-size: cover;
            }
            .d-play {
                background: url("/imgs/play.png") no-repeat;
                background-size: cover;
            }
            
            .d-pause {
                background: url("/imgs/pause.png") no-repeat;
                background-size: cover;
            }
            .d-next {
                background: url("/imgs/next.png") no-repeat;
                background-size: cover;
            }
        
            .d-list {
                background: url("/imgs/list.png") no-repeat;
                background-size: cover;
            }
        }
        
            
    .bar-line{
        display: block;
        bottom: 0 ;
        left: 0;
        width: 100%;
        height: 0.05rem;
        background: radial-gradient(#d3d3d3 -90%, transparent 100%);
    }
  
    // 进度条
    .pro {
        position: relative;
    }
    .pro-wrap {
        margin: 0 2rem;
        padding: 1rem 0 0;
        position: relative;
    }
    .time {
            color: #fff;
            font-size: 12px;
        time {
            position: absolute;
            top: 54%;
            opacity: .5;
        }
        #cur {
            left: 0;
        }
        #total {
            right: 0;
        }
    }
    .song-slider {
        margin-bottom:0;
    }
  
    // 背景遮罩
    .mask {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
    }
    .album-cover {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 2;
        width: 100%;
        height: 100%;
        background-image: url('/imgs/play_song_cover.jpg');
        background-size: cover;
        background-position: center;
    }
    .cover-mask {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 3;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,.6);
    }
  
}

/*跑马灯样式*/
.marquee {
    position: relative;
    overflow: hidden;
    height: 30px;
}
.marquee > span {
    display: block;
    position: absolute;
    overflow: hidden;
    width: 200%;
    height: 30px;
    -webkit-animation: marquee 10s linear infinite;
    animation: marquee 10s linear infinite;
}

/* 定义一个走马灯动画 */
@-webkit-keyframes marquee {
    0% { left: 0; }
    100% { left: -100%; }
}
@keyframes marquee {
    0% { left:0; }
    100% { left: -100%; }
}

 /*cd 旋转动画*/
@-webkit-keyframes rotating{
    0% { -webkit-transform:rotate(0deg); }
    100% { -webkit-transform:rotate(360deg); }
}
@keyframes rotating {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
}

.fade-enter-active {
    transition: all .4s;
}
.fade-enter {
    transform: translate(100%, 0);
}