.palylist {
    width: 100%;
    .banner {
        display: block;
        height: 120px;
        padding: 40px;
        background: #000;
        opacity: 0.8;
        >img{
            width: 40%;
            height:100%;
        }
        >div {
            display: inline-block;
            margin-left: 30px;
            padding-top: 15px;
            vertical-align: top;
            color: #fff;
        }
        .title {
            padding-bottom: 20px;
            font-size: 20px;
        }
        .sub-title {
            font-size: 12px;
        }
        .description {
            font-size: 10px;
            color: #ddd;
        }
    }
    .playlists-classify {
        padding: 15px;
        .all-playlists {
            display: inline-block;
            padding: 2px 8px;
            border-radius: 30px;
            border: 1px solid #ddd;
            vertical-align: 10px;
            color: #000;
            font-size: 14px;
        }
        .classify {
            float: right;
            .am-flexbox-item {
                margin-left: 10px;
                font-size: 14px;
            }
        }
    }
    .playlists-content {
        display: inline-block;
        width: 48%;
        margin: 0 1%;
        padding-bottom: 20px;
        img {
            width: 100%;
        }
        .song-describition{
            font-size:12px;
        }
        .creator {
            color: #ccc;
            padding-top: 10px;
            font-size:10px;
        }
    }
}