.rank-title {
    margin: 30px 0 20px;
    padding: 0 10px;
    font-size: 16px;
    border-left: 5px solid #c70000;
}
.official-content {
    position: relative;
    display: inline-block;
    width: 33%;
    img {
        width: 100%;
    }
}

.global-rank {
    .rank-detail {
        display: inline-block;
        width: 33%;
    }
    .song-cover {
        img {
            width: 100%;
        }
    }
    .song-describition {
        height: 20px;
        overflow: hidden;
        font-size: 10px;

    }
}


